# soccer-association-system

./: README.md  pom.xml
.github/workflows/: ci.yml  developPR.yml  master.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/SAS/: Test.java
src/main/java/com/SAS/League/: Budget.java  Game.java  GamesArrangement.java  GamesArrangment.java  GamesList.java  GamesPolicy.java  GoalDifference.java  League.java  LeagueRankPolicy.java  NumberOfWins.java  OnePointForWinAndNoneForDraw.java  OneRoundLeague.java  PointsPolicy.java  Season.java  Table.java  ThreeForWinOneForDrawPolicy.java  ThreeRoundsLeague.java  TwoForWinOneForDraw.java  TwoRoundsLeague.java
src/main/java/com/SAS/LeagueManagement/: LeagueInitUseCase.java  LeagueManagementController.java
src/main/java/com/SAS/User/: AssociationRepresentative.java  Coach.java  Fan.java  FieldRole.java  Guest.java  NotificationsHandler.java  PersonalPage.java  Player.java  Privileges.java  Referee.java  Registered.java  Role.java  SystemAdmin.java  TeamManager.java  TeamOwner.java  User.java  UserController.java  UserType.java
src/main/java/com/SAS/crudoperations/: CRUD.java  GameCRUD.java  LeagueCRUD.java  LeagueManagementCRUD.java  SystemCRUD.java  TeamCRUD.java  TransactionCRUD.java  UsersCRUD.java
src/main/java/com/SAS/externalSystems/: AccountSystem.java  AccountSystemProxy.java  IAccountSystem.java  ITaxSystem.java  TaxSystem.java  TaxSystemProxy.java
src/main/java/com/SAS/facility/: Facility.java  facilityType.java
src/main/java/com/SAS/game/: Game.java  GameManagement.java
src/main/java/com/SAS/game_event_logger/: GameEvent.java  GameEventLogger.java  Goal.java  Injury.java  Offence.java  Offside.java  PlayerExchange.java  PlayerSubstitution.java  RedTicket.java  Ticket.java  YellowTicket.java
src/main/java/com/SAS/presentation/: Controller.java  SoccerAssociationSystemApplication.java  StageInitializer.java  UserApplication.java
src/main/java/com/SAS/report/: GameReport.java  PersonalReport.java
src/main/java/com/SAS/soccer_association_system/: ExampleController.java  Game.java  GamesAPIController.java  League.java  LeagueAPIController.java  Season.java  SoccerAssociationSystemApplication.java  SystemAPIController.java  TeamAPIController.java  UserAPIController.java
src/main/java/com/SAS/stadium/: FacilityType.java  Stadium.java  facilityType.java
src/main/java/com/SAS/systemLoggers/: LoggerFactory.java
src/main/java/com/SAS/team/: Team.java
src/main/java/com/SAS/teamManagenemt/: TeamAsset.java  TeamManagement.java
src/main/java/com/SAS/transaction/: Transaction.java  TransactionType.java  transactionType.java
src/main/java/com/SAS/usersDB/: UsersDB.java
src/main/resources/: applicationContext.xml  initDb.sql  log4j.properties  sample.fxml
src/test/java/com/SAS/League/: GamesArrangementTest.java  GamesArrangementUT.java  GoalDifferenceTest.java  GoalDifferenceUT.java  LeagueTest.java  LeagueUT.java  NumberOfWinsTest.java  NumberOfWinsUT.java  OnePointForWinAndNoneForDrawTest.java  OnePointForWinAndNoneForDrawUT.java  OneRoundLeagueTest.java  OneRoundLeagueUT.java  SeasonTest.java  SeasonUT.java  ThreeForWinOneForDrawPolicyTest.java  ThreeForWinOneForDrawPolicyUT.java  ThreeRoundsLeagueTest.java  ThreeRoundsLeagueUT.java  TwoForWinOneForDrawTest.java  TwoForWinOneForDrawUT.java  TwoRoundsLeagueTest.java  TwoRoundsLeagueUT.java
src/test/java/com/SAS/LeagueManagement/: LeagueInitTest.java  LeagueInitViewTest.java  LeagueManagementControllerAT.java  LeagueManagementControllerTest.java  addAndRemoveRefereesFromLeagueBottomUp.java  addLeagueBottomUp.java  (+20 more)
(+204 files in other folders)
